# genesis-resources

./: README.md
genesis-resources/: pom.xml
genesis-resources/src/main/java/com/genesis/: GenesisResourcesApplication.java
genesis-resources/src/main/java/com/genesis/controller/: UserController.java
genesis-resources/src/main/java/com/genesis/dto/: BasicUserDTO.java  DetailedUserDTO.java  UserCreateDTO.java  UserCreateDto.java  UserDTO.java  UserDto.java
genesis-resources/src/main/java/com/genesis/exception/: GlobalExceptionHandler.java  InvalidPersonIdException.java  PersonIdAlreadyExistsException.java  UserNotFoundException.java
genesis-resources/src/main/java/com/genesis/model/: User.java
genesis-resources/src/main/java/com/genesis/repository/: UserRepository.java
genesis-resources/src/main/java/com/genesis/service/: UserService.java
genesis-resources/src/main/java/mapper/: UserMapper.java
genesis-resources/src/main/java/validator/: PersonIdValidator.java
genesis-resources/src/main/postman/: Genesis Resources API - Final Test.postman_collection.json  Genesis Resources API - Valid Test 2.postman_collection.json  Genesis Resources API.postman_collection.json  genesis-resources-postman-collection.json
genesis-resources/src/main/resources/: application.properties  schema.sql
genesis-resources/src/test/java/com/genesis/: GenesisResourcesApplicationTests.java
